<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    


    <link rel="stylesheet" href="index.css">
    


    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <title>Idiot Egineers</title>
    <link rel="icon" href="images/download-compresskaru.com.png" type="image/icon type">
</head>

<body>
    <header>

      <!-- Topbar Start -->

      <div class="container-3">
        <div id="note" class="text-secondary d-none d-xl-flex"><small>wellcome to idiot engineers</small></div>

        <div class="top-link">
            <a href="https://www.youtube.com/@IdiotEngineers" target="_blank"
                class="bg-light nav-fill btn btn-sm-square rounded-circle">
                <i class="fab fa-youtube text-primary"></i>
            </a>
            <a href="https://x.com/vinayshah100" target="_blank"
                class="bg-light nav-fill btn btn-sm-square rounded-circle">
                <i class="fab fa-twitter text-primary"></i>
            </a>
            <a href="https://www.instagram.com/idiotengineers" target="_blank"
                class="bg-light nav-fill btn btn-sm-square rounded-circle">
                <i class="fab fa-instagram text-primary"></i>
            </a>
            <a href="https://www.linkedin.com/in/vinayshah100" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0">
                <i class="fab fa-linkedin-in text-primary"></i>
            </a>
            <a href="https://github.com/VinayShah100" target="_blank"
                class="bg-light nav-fill btn btn-sm-square rounded-circle me-0">
                <i class="fab fa-github text-primary"></i>
            </a>
            <a href="https://t.me/+GsQtTekI2rIzYjE9" target="_blank"
                class="bg-light nav-fill btn btn-sm-square rounded-circle me-0">
                <i class="fab fa-telegram text-primary"></i>
            </a>

        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- Topbar End -->


    <!--         ---------   nav bar start   --------------      -->
    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="index.html">Idiot Engineers</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name">Idiot Engineers</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="index.html">HOME</a></li>
                    <li>
                        <a href="#">NOTES</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="https://github.com/sachuverma/DataStructures-Algorithms"> DSA</a></li>
                            <li><a href="pyq.html">PYQ</a></li>
                            <li><a href="sppu.html">SYLLEBUS</a></li>
                            <li class="more">
                                <span><a href="#">Lanhuages</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="https://github.com/Lakhankumawat/LearnCPP" target="_blank">c++</a>
                                    </li>

                                    <li><a href="https://github.com/VinayShah100/Front-end-web-development">frontend(web
                                            dev)</a></li>
                                    <li><a href="https://github.com/markodenic/web-development-resources">backend](web
                                            dev)</a></li>



                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">University</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="sppu.html">SPPU</a></li>
                            <li><a href="#">Mumbai University comming soon</a></li>
                            <li><a href="#">upcoming more University</a></li>

                        </ul>
                    </li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="search-box">
                    <i class='bx bx-search'></i>
                    <div class="input-box">
                        <input type="text" id="input" placeholder="Search...">
                    </div>
                </div>
            </div>
    </nav>


    <!--         ---------   nav bar start   --------------      -->

    </header>
    <div class="cont-main">
        <div class="cont-hero">
            <h1>countact us</h1>
            <img class="cont-img" src="images/5124556.jpg" alt="">

        </div>

        <div class="contect-form">

            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="6b599ad0-e34f-4931-97e3-7ca942cb8186">
                <input type="text" name="name" id="Name" placeholder="Enter your Name">
                <input type="email" name="email" id="email" placeholder="Enter Your Email">
                <textarea name="message" id="Massege" rows="5" placeholder="type your Massege"></textarea>
                <button type="submit">send </button>
            </form>

        </div>
    </div>
    <style>


/* ------------form for contact start------------- */


.cont-main{
  width: 100%;
  display: flex;
  
  background-image: url(../images/11811.jpg);
  margin-bottom: 0;

}
.cont-hero {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.cont-hero h1 {
  margin-top: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}


.contect-form {
  width: 100%;
  margin-top: 150px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;




}

form {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;

  max-width: 600px;
  border-radius: 10px;

}

form input,
form textarea {
  width: 500px;
  border: 0;
  margin: 15px auto 0;
  padding: 20px;
  background-color: #f5f5f5;
  font-size: 16px;
  border-radius: 10px;

}

form button {
  border: 0;
  outline: none;
  margin: 20px auto 0;
  width: 150px;
  padding: 10px;
  background: red;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 30px;
}

.cont-img {
  width: 500px;
  border-radius: 50%;
  margin: 100px;

  

}
@media(max-width: 800px){
  .cont-main{
    display: flex;
    flex-direction: column;
  }
  .cont-hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .contect-form{

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cont-img{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cont-hero h1 {
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  
  }
  form input,
form textarea {
  width: 300px;
  border: 0;
  margin: 15px auto 0;
  padding: 20px;
  background-color: #f5f5f5;
  font-size: 16px;
  border-radius: 10px;

}
}

    </style>

<!------------- footer start ------------------->

<footer>
    <section class="footer">
        <div class="footer-row">


            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                    <li><a href="pyq.html">PYQ</a></li>
                    <li><a href="sppu.html">SYLLEBUS</a></li>
                    <li><a href="popup.html">ALL BRANCH NOTES</a></li>
                    <li><a href="https://www.youtube.com/@IdiotEngineers" target="_blank">PLAYLIST FOR SUBJECT</a>
                    </li>
                    <li><a href="https://github.com/EbookFoundation/free-programming-books"
                            target="_blank">PROGGRAMIN language NOTES</a></li>
                    <li><a href="https://github.com/sachuverma/DataStructures-Algorithms" target="_blank">DSA
                            NOTES</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>languages</h4>
                <ul class="links">
                    <li><a href="https://github.com/VinayShah100/Front-end-web-development" target="_blank">WEB-DEV
                            (FRONT-END)</a></li>
                    <li><a href="https://github.com/markodenic/web-development-resources" target="_blank">WEB-DEV(
                            BACKEND)</a></li>
                    <li><a href="https://github.com/luspr/awesome-ml-courses" target="_blank">MACHINE LEARNING</a>
                    </li>
                    <li><a href="https://github.com/academic/awesome-datascience" target="_blank">Data science</a>
                    </li>
                </ul>

            </div>

            <div class="footer-col">

                <h4>Info</h4>
                <ul class="links">
                    <li><a href="about.html">About Us</a></li>

                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </div>
        </div>
    </section>

    <div>
        <img class="img-footer" src="images/download-compresskaru.com.png" alt="">
    </div>




    <div class="social">
        <div class="icon linkedin">
            <div class="social-tooltip">
                LinkedIn
            </div>
            <a href="https://www.linkedin.com/in/vinayshah100" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
            </a>
        </div>
        <div class="icon twitter">
            <div class="social-tooltip">
                Twitter
            </div>
            <a href="https://x.com/vinayshah100" target="_blank">

                <span><i class="fab fa-twitter"></i></span>
            </a>
        </div>
        <div class="icon instagram">
            <div class="social-tooltip">
                Instagram
            </div>
            <a href="https://www.instagram.com/idiotengineers/" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
            </a>
        </div>
        <div class="icon github">
            <div class="social-tooltip">
                Github
            </div>
            <a href="https://github.com/VinayShah100" target="_blank">
                <span><i class="fab fa-github"></i></span>
            </a>
        </div>
        <div class="icon youtube">
            <div class="social-tooltip">
                YouTube
            </div>
            <a href="https://www.youtube.com/@IdiotEngineers" target="_blank">
                <span><i class="fab fa-youtube"></i></span>
            </a>
        </div>
        <div class="icon discord">
            <div class="social-tooltip">
                discord
            </div>
            <a href="https://discord.gg/YcCTypGZB4" target="_blank">
                <span><i class="fab fa-discord"></i></span>
            </a>
        </div>
        <div class="icon telegram">
            <div class="social-tooltip">
                telegram
            </div>
            <a href="https://t.me/+GsQtTekI2rIzYjE9" target="_blank">
                <span><i class="fab fa-telegram"></i></span>
            </a>
        </div>
    </div>


</footer>


<!------------------ footer end ------------------>


<script src="index.js"></script>
</body>

</html>