<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <video autoplay muted loop id="myVideo">
    <source src="images/Green Abstract Welcome To My Channel Video.mp4" type="video/mp4">
  </video>

  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="images/download-compresskaru.com.png" type="image/icon type">


</head>

<body>
        <!-- Topbar Start -->

        <div class="container-3">
          <div id="note" class="text-secondary d-none d-xl-flex"><small>wellcome to idiot engineers</small></div>

          <div class="top-link">
              <a href="https://www.youtube.com/@IdiotEngineers" target="_blank"
                  class="bg-light nav-fill btn btn-sm-square rounded-circle">
                  <i class="fab fa-youtube text-primary"></i>
              </a>
              <a href="https://x.com/vinayshah100" target="_blank"
                  class="bg-light nav-fill btn btn-sm-square rounded-circle">
                  <i class="fab fa-twitter text-primary"></i>
              </a>
              <a href="https://www.instagram.com/idiotengineers" target="_blank"
                  class="bg-light nav-fill btn btn-sm-square rounded-circle">
                  <i class="fab fa-instagram text-primary"></i>
              </a>
              <a href="https://www.linkedin.com/in/vinayshah100" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0">
                  <i class="fab fa-linkedin-in text-primary"></i>
              </a>
              <a href="https://github.com/VinayShah100" target="_blank"
                  class="bg-light nav-fill btn btn-sm-square rounded-circle me-0">
                  <i class="fab fa-github text-primary"></i>
              </a>
              <a href="https://t.me/+GsQtTekI2rIzYjE9" target="_blank"
                  class="bg-light nav-fill btn btn-sm-square rounded-circle me-0">
                  <i class="fab fa-telegram text-primary"></i>
              </a>

          </div>
      </div>
      </div>
      </div>
      </div>
      <!-- Topbar End -->


      <!--         ---------   nav bar start   --------------      -->
      <nav>
          <div class="navbar">
              <i class='bx bx-menu'></i>
              <div class="logo"><a href="index.html">Idiot Engineers</a></div>
              <div class="nav-links">
                  <div class="sidebar-logo">
                      <span class="logo-name">Idiot Engineers</span>
                      <i class='bx bx-x'></i>
                  </div>
                  <ul class="links">
                      <li><a href="index.html">HOME</a></li>
                      <li>
                          <a href="#">NOTES</a>
                          <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                          <ul class="htmlCss-sub-menu sub-menu">
                              <li><a href="https://github.com/sachuverma/DataStructures-Algorithms"> DSA</a></li>
                              <li><a href="pyq.html">PYQ</a></li>
                              <li><a href="sppu.html">SYLLEBUS</a></li>
                              <li class="more">
                                  <span><a href="#">Lanhuages</a>
                                      <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                  </span>
                                  <ul class="more-sub-menu sub-menu">
                                      <li><a href="https://github.com/Lakhankumawat/LearnCPP" target="_blank">c++</a>
                                      </li>

                                      <li><a href="https://github.com/VinayShah100/Front-end-web-development">frontend(web
                                              dev)</a></li>
                                      <li><a href="https://github.com/markodenic/web-development-resources">backend](web
                                              dev)</a></li>



                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li>
                          <a href="#">University</a>
                          <i class='bx bxs-chevron-down js-arrow arrow '></i>
                          <ul class="js-sub-menu sub-menu">
                              <li><a href="sppu.html">SPPU</a></li>
                              <li><a href="#">Mumbai University comming soon</a></li>
                              <li><a href="#">upcoming more University</a></li>

                          </ul>
                      </li>
                      <li><a href="about.html">ABOUT US</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                  </ul>
              </div>
              <div class="darkLight-searchBox">
                  <div class="dark-light">
                      <i class='bx bx-moon moon'></i>
                      <i class='bx bx-sun sun'></i>
                  </div>
                  <div class="search-box">
                      <i class='bx bx-search'></i>
                      <div class="input-box">
                          <input type="text" id="input" placeholder="Search...">
                      </div>
                  </div>
              </div>
      </nav>


      <!--         ---------   nav bar start   --------------      -->

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      transition: all 0.4s ease;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    body {
      height: 100vh;
      /* background-color: var(--body-color); */
      /* background-image: url(../images/abstract-digital-grid-black-background.jpg); */

      display: flex;
      justify-content: center;
      align-items: center;

    }

    .pop {
      width: 1000px;
      height: 500px;
 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 100px;
    }
    @media (max-width: 768px){
      .pop{
        width: 100%;
        font-size: 1rem;
      }
    }

    .btn-1 {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 50px;
      background-color: #d02536;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s;
    }

   
    .pop h1 {
      color: #fff;
      font-size: 3rem;
    }

 
    .pop,.social span a {
      gap: 20px;
      size: 20px;
    }
    .social-icon{
      /* background-color: #ffffff; */
      border-radius: 50px;
    gap: 30px;
    font-size: 40px;
    padding: 50px 70px 50px 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    position: relative;
    z-index: 2;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), color 0.4s;
   
  }
  .social-icon{
    color: #f1f1f1;
  }

  </style>
  <div class="pop">
    <h1>join our telegram for notes and Books</h1>
    <a href="https://t.me/+GsQtTekI2rIzYjE9" class="btn-1">Join here </a>
    <h1>you can also follow our social media</h1>

    <div class="social-icon">

      <a href="https://www.linkedin.com/in/vinayshah100" target="_blank">
          <span><i class="fab fa-linkedin-in"></i></span>
      </a>
      <a href="https://x.com/vinayshah100" target="_blank">
          <span><i class="fab fa-twitter"></i></span>
      </a>
      <a href="https://www.instagram.com/idiotengineers/" target="_blank">
          <span><i class="fab fa-instagram"></i></span>
      </a>
      <a href="https://discord.gg/YcCTypGZB4" target="_blank">
          <span><i class="fab fa-discord"></i></span>
      </a>

  </div>

  </div>


  <script src="index.js"></script>


</body>

</html>